server {
  listen 80;
  root /usr/share/nginx/html/tx-scheduling;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /tx-scheduling/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}
